═══════════════════════════════════════════════════════════════
  GitHub Authentication Fix - Personal Access Token
═══════════════════════════════════════════════════════════════

GitHub no longer accepts passwords. You need a Personal Access Token.

──────────────────────────────────────────────────────────────
STEP 1: Create Personal Access Token
──────────────────────────────────────────────────────────────

1. Go to: https://github.com/settings/tokens

2. Click "Generate new token" → "Generate new token (classic)"

3. Fill in:
   Token name: "OBS Plugin Development"
   Expiration: 90 days (or "No expiration" if you prefer)

4. Select scopes - CHECK THESE:
   ✓ repo (Full control of private repositories)
     ✓ repo:status
     ✓ repo_deployment
     ✓ public_repo
     ✓ repo:invite
     ✓ security_events

5. Scroll down and click "Generate token"

6. COPY THE TOKEN NOW! (You won't see it again!)
   Example: ghp_1234567890abcdefghijklmnopqrstuvwxyz


──────────────────────────────────────────────────────────────
STEP 2: Push Using Token
──────────────────────────────────────────────────────────────

Now try pushing again:

git push -u origin main

When prompted:
  Username: spaghetticodefactory
  Password: PASTE_YOUR_TOKEN_HERE

The token looks like: ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


──────────────────────────────────────────────────────────────
OPTION A: Save Token (Recommended - for convenience)
──────────────────────────────────────────────────────────────

To avoid entering token every time:

# Enable credential storage
git config --global credential.helper store

# Then push (you'll be prompted once)
git push -u origin main

Enter:
  Username: spaghetticodefactory
  Password: YOUR_TOKEN

Git will save it, and you won't be prompted again!


──────────────────────────────────────────────────────────────
OPTION B: Use Token in URL (Alternative)
──────────────────────────────────────────────────────────────

Include token directly in the remote URL:

# Remove old remote
git remote remove origin

# Add new remote with token
git remote add origin https://YOUR_TOKEN@github.com/spaghetticodefactory/obs-plugin-scene-tree-folder.git

# Push (no password prompt!)
git push -u origin main


──────────────────────────────────────────────────────────────
OPTION C: Use SSH (Most Secure - but requires setup)
──────────────────────────────────────────────────────────────

1. Generate SSH key (if you don't have one):
   ssh-keygen -t ed25519 -C "your_email@example.com"
   (Press Enter for all prompts)

2. Display your public key:
   cat ~/.ssh/id_ed25519.pub

3. Copy the entire output starting with "ssh-ed25519"

4. Go to: https://github.com/settings/keys
   Click "New SSH key"
   Paste your public key
   Click "Add SSH key"

5. Change remote to SSH:
   git remote remove origin
   git remote add origin git@github.com:spaghetticodefactory/obs-plugin-scene-tree-folder.git

6. Push:
   git push -u origin main


═══════════════════════════════════════════════════════════════
QUICK SOLUTION (Easiest)
═══════════════════════════════════════════════════════════════

1. Create token at: https://github.com/settings/tokens
2. Run: git config --global credential.helper store
3. Run: git push -u origin main
4. Enter username: spaghetticodefactory
5. Enter password: PASTE_YOUR_TOKEN
6. Done! Won't ask again.


═══════════════════════════════════════════════════════════════
